{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 28,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/R/CRAWLER_FREQUENCY_FORECASTING/mobile_frequency_forecasting_arima.r",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 17,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 17,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/R/CRAWLER_FREQUENCY_FORECASTING/mobile_frequency_forecasting_arima.r",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}